gene_1004_Sox7-dn.mm10
gene_1004_Sox7-up.mm10
gene_1007_MYC-dn.hg38
gene_1007_MYC-up.hg38
gene_1016_TP63-dn.hg38
gene_1016_TP63-up.hg38
gene_1047_Esrrb-dn.mm10
gene_1047_Esrrb-up.mm10
gene_1048_Nfe2l2-dn.mm10
gene_1048_Nfe2l2-up.mm10
gene_1054_FOXP3-dn.hg38
gene_1054_FOXP3-up.hg38
gene_1055_FOXP3-dn.hg38
gene_1055_FOXP3-up.hg38
gene_1060_Xbp1-dn.mm10
gene_1060_Xbp1-up.mm10
gene_1062_Gata1-dn.mm10
gene_1062_Gata1-up.mm10
gene_1079_ZNF217-dn.hg38
gene_1079_ZNF217-up.hg38
gene_108_Gata1-dn.mm10
gene_108_Gata1-up.mm10
gene_1129_E2F1-dn.hg38
gene_1129_E2F1-up.hg38
gene_1137_BRCA1-dn.hg38
gene_1137_BRCA1-up.hg38
gene_1146_IRF7-dn.hg38
gene_1146_IRF7-up.hg38
gene_1151_Vdr-dn.mm10
gene_1151_Vdr-up.mm10
gene_1153_Vdr-dn.mm10
gene_1153_Vdr-up.mm10
gene_1154_Rora-dn.mm10
gene_1154_Rora-up.mm10
gene_1155_Rora-dn.mm10
gene_1155_Rora-up.mm10
gene_1156_Srf-dn.mm10
gene_1156_Srf-up.mm10
gene_1157_Srf-dn.mm10
gene_1157_Srf-up.mm10
gene_1158_Srf-dn.mm10
gene_1158_Srf-up.mm10
gene_1159_Smad3-dn.mm10
gene_1159_Smad3-up.mm10
gene_1160_Stat6-dn.mm10
gene_1160_Stat6-up.mm10
gene_1162_Gata3-dn.mm10
gene_1162_Gata3-up.mm10
gene_1165_Gata6-dn.mm10
gene_1165_Gata6-up.mm10
gene_1167_E2f4-dn.mm10
gene_1167_E2f4-up.mm10
gene_1168_Foxo1-dn.mm10
gene_1168_Foxo1-up.mm10
gene_1172_Aire-dn.mm10
gene_1172_Aire-up.mm10
gene_1173_Aire-dn.mm10
gene_1173_Aire-up.mm10
gene_1179_Myod1-dn.mm10
gene_1179_Myod1-up.mm10
gene_1180_Myod1-dn.mm10
gene_1180_Myod1-up.mm10
gene_1185_Srf-dn.mm10
gene_1185_Srf-up.mm10
gene_1187_FLI1-dn.hg38
gene_1187_FLI1-up.hg38
gene_118_HNF4A-dn.hg38
gene_118_HNF4A-up.hg38
gene_1193_ESR1-dn.hg38
gene_1193_ESR1-up.hg38
gene_1231_Pparg-dn.mm10
gene_1231_Pparg-up.mm10
gene_1238_Srf-dn.mm10
gene_1238_Srf-up.mm10
gene_1245_E2f1-dn.mm10
gene_1245_E2f1-up.mm10
gene_124_Ctcf-dn.mm10
gene_124_Ctcf-up.mm10
gene_1258_Nfe2l2-dn.mm10
gene_1258_Nfe2l2-up.mm10
gene_1259_Nfe2l2-dn.mm10
gene_1259_Nfe2l2-up.mm10
gene_1260_Nfe2l2-dn.mm10
gene_1260_Nfe2l2-up.mm10
gene_1261_Nfe2l2-dn.mm10
gene_1261_Nfe2l2-up.mm10
gene_1262_Nfe2l2-dn.mm10
gene_1262_Nfe2l2-up.mm10
gene_1263_Nfe2l2-dn.mm10
gene_1263_Nfe2l2-up.mm10
gene_1271_SOX7-dn.hg38
gene_1271_SOX7-up.hg38
gene_1272_SOX17-dn.hg38
gene_1272_SOX17-up.hg38
gene_1273_Myc-dn.mm10
gene_1273_Myc-up.mm10
gene_1275_TCF4-dn.hg38
gene_1275_TCF4-up.hg38
gene_1288_RUNX1-dn.hg38
gene_1288_RUNX1-up.hg38
gene_1290_Nr4a2-dn.mm10
gene_1290_Nr4a2-up.mm10
gene_1307_MYC-dn.hg38
gene_1308_MYC-dn.hg38
gene_1311_MYC-dn.hg38
gene_1313_MYC-dn.hg38
gene_1313_MYC-up.hg38
gene_1328_POU5F1-dn.hg38
gene_1328_POU5F1-up.hg38
gene_1329_POU5F1-dn.hg38
gene_1329_POU5F1-up.hg38
gene_1331_Rest-dn.mm10
gene_1331_Rest-up.mm10
gene_1333_Yy1-dn.mm10
gene_1333_Yy1-up.mm10
gene_1334_Zfp42-dn.mm10
gene_1334_Zfp42-up.mm10
gene_1335_Zfp42-dn.mm10
gene_1335_Zfp42-up.mm10
gene_1336_Pou5f1-dn.mm10
gene_1336_Pou5f1-up.mm10
gene_1337_Arid3a-dn.mm10
gene_1337_Arid3a-up.mm10
gene_1338_Arid3a-dn.mm10
gene_1338_Arid3a-up.mm10
gene_1339_Arid3a-dn.mm10
gene_1339_Arid3a-up.mm10
gene_1341_Nfya-dn.mm10
gene_1341_Nfya-up.mm10
gene_1349_NANOG-dn.hg38
gene_1349_NANOG-up.hg38
gene_1350_POU5F1-dn.hg38
gene_1350_POU5F1-up.hg38
gene_1351_SOX2-dn.hg38
gene_1351_SOX2-up.hg38
gene_1357_HNF4A-dn.hg38
gene_1357_HNF4A-up.hg38
gene_1362_Nfe2l2-dn.mm10
gene_1362_Nfe2l2-up.mm10
gene_1363_Nfe2l2-dn.mm10
gene_1363_Nfe2l2-up.mm10
gene_136_MYC-dn.hg38
gene_136_MYC-up.hg38
gene_137_MYC-dn.hg38
gene_137_MYC-up.hg38
gene_1393_Srf-dn.mm10
gene_1393_Srf-up.mm10
gene_1395_Srf-dn.mm10
gene_1395_Srf-up.mm10
gene_1396_Srf-dn.mm10
gene_1396_Srf-up.mm10
gene_1397_Srf-dn.mm10
gene_1397_Srf-up.mm10
gene_1398_Srf-dn.mm10
gene_1398_Srf-up.mm10
gene_1399_Srf-dn.mm10
gene_1399_Srf-up.mm10
gene_139_MYC-dn.hg38
gene_139_MYC-up.hg38
gene_1406_Hif1a-dn.mm10
gene_1406_Hif1a-up.mm10
gene_140_MYC-dn.hg38
gene_140_MYC-up.hg38
gene_1415_Foxd3-dn.mm10
gene_1415_Foxd3-up.mm10
gene_1417_Foxd3-dn.mm10
gene_1417_Foxd3-up.mm10
gene_1421_NANOG-dn.hg38
gene_1421_NANOG-up.hg38
gene_1422_SOX2-dn.hg38
gene_1422_SOX2-up.hg38
gene_1423_POU5F1-dn.hg38
gene_1423_POU5F1-up.hg38
gene_1431_NR4A2-dn.hg38
gene_1431_NR4A2-up.hg38
gene_1434_FOXP1-dn.hg38
gene_1434_FOXP1-up.hg38
gene_1435_FOXP1-dn.hg38
gene_1435_FOXP1-up.hg38
gene_1437_Xbp1-dn.mm10
gene_1437_Xbp1-up.mm10
gene_1440_Onecut1-dn.mm10
gene_1440_Onecut1-up.mm10
gene_1446_Runx1-dn.mm10
gene_1446_Runx1-up.mm10
gene_1447_Tal1-dn.mm10
gene_1447_Tal1-up.mm10
gene_1448_Snai1-dn.mm10
gene_1448_Snai1-up.mm10
gene_1451_Gtf2i-dn.mm10
gene_1451_Gtf2i-up.mm10
gene_1452_Gtf2i-dn.mm10
gene_1452_Gtf2i-up.mm10
gene_1464_Ahr-dn.mm10
gene_1464_Ahr-up.mm10
gene_1465_Ahr-dn.mm10
gene_1465_Ahr-up.mm10
gene_1466_Ahr-dn.mm10
gene_1466_Ahr-up.mm10
gene_1467_Ahr-dn.mm10
gene_1467_Ahr-up.mm10
gene_1468_Ahr-dn.mm10
gene_1468_Ahr-up.mm10
gene_1471_FOXP1-dn.hg38
gene_1471_FOXP1-up.hg38
gene_1472_Zfx-dn.mm10
gene_1472_Zfx-up.mm10
gene_1473_Atf6-dn.mm10
gene_1473_Atf6-up.mm10
gene_1486_Ovol2-dn.mm10
gene_1486_Ovol2-up.mm10
gene_148_BRCA1-dn.hg38
gene_148_BRCA1-up.hg38
gene_1490_Tfap2c-dn.mm10
gene_1490_Tfap2c-up.mm10
gene_1491_Zfx-dn.mm10
gene_1491_Zfx-up.mm10
gene_1492_Runx1-dn.mm10
gene_1492_Runx1-up.mm10
gene_1498_Tfap2c-dn.mm10
gene_1498_Tfap2c-up.mm10
gene_1505_Jun-dn.mm10
gene_1505_Jun-up.mm10
gene_1507_Xbp1-dn.mm10
gene_1507_Xbp1-up.mm10
gene_150_SOX7-dn.hg38
gene_150_SOX7-up.hg38
gene_1516_Jun-dn.mm10
gene_1516_Jun-up.mm10
gene_1519_Stat1-dn.mm10
gene_1519_Stat1-up.mm10
gene_151_SOX17-dn.hg38
gene_151_SOX17-up.hg38
gene_1520_Stat1-dn.mm10
gene_1520_Stat1-up.mm10
gene_1521_Stat1-dn.mm10
gene_1521_Stat1-up.mm10
gene_1522_Batf-dn.mm10
gene_1522_Batf-up.mm10
gene_1523_Batf-dn.mm10
gene_1523_Batf-up.mm10
gene_1527_Irf4-dn.mm10
gene_1527_Irf4-up.mm10
gene_1529_Stat1-dn.mm10
gene_1529_Stat1-up.mm10
gene_1530_Clock-dn.mm10
gene_1530_Clock-up.mm10
gene_1535_Hoxa10-dn.mm10
gene_1535_Hoxa10-up.mm10
gene_153_Irf6-dn.mm10
gene_153_Irf6-up.mm10
gene_1548_SP3-dn.hg38
gene_1548_SP3-up.hg38
gene_1558_NFKB1-dn.hg38
gene_1558_NFKB1-up.hg38
gene_1562_Klf1-dn.mm10
gene_1562_Klf1-up.mm10
gene_156_ETS2-dn.hg38
gene_156_ETS2-up.hg38
gene_157_ZFX-dn.hg38
gene_157_ZFX-up.hg38
gene_163_OTX2-dn.hg38
gene_163_OTX2-up.hg38
gene_1668_Sox3-dn.mm10
gene_1668_Sox3-up.mm10
gene_1676_Aire-dn.mm10
gene_1676_Aire-up.mm10
gene_1677_Rara-dn.mm10
gene_1677_Rara-up.mm10
gene_1681_Zbtb7b-dn.mm10
gene_1681_Zbtb7b-up.mm10
gene_1682_Deaf1-dn.mm10
gene_1682_Deaf1-up.mm10
gene_1694_THRA-dn.hg38
gene_1695_THRA-dn.hg38
gene_1695_THRA-up.hg38
gene_1696_THRB-dn.hg38
gene_1696_THRB-up.hg38
gene_1697_THRB-dn.hg38
gene_1697_THRB-up.hg38
gene_1710_REST-dn.hg38
gene_1710_REST-up.hg38
gene_171_FOXA1-dn.hg38
gene_171_FOXA1-up.hg38
gene_1726_Pparg-dn.mm10
gene_1726_Pparg-up.mm10
gene_1728_Pou1f1-dn.mm10
gene_1728_Pou1f1-up.mm10
gene_1729_Pou1f1-dn.mm10
gene_1729_Pou1f1-up.mm10
gene_172_Bhlha15-dn.mm10
gene_172_Bhlha15-up.mm10
gene_1730_Ikzf1-dn.mm10
gene_1730_Ikzf1-up.mm10
gene_1740_MYB-dn.hg38
gene_1740_MYB-up.hg38
gene_174_Gfi1-dn.mm10
gene_174_Gfi1-up.mm10
gene_1750_HNF1B-dn.hg38
gene_1750_HNF1B-up.hg38
gene_1753_MYC-dn.hg38
gene_1753_MYC-up.hg38
gene_1754_MYC-dn.hg38
gene_1754_MYC-up.hg38
gene_1757_Sox2-dn.mm10
gene_1757_Sox2-up.mm10
gene_175_Srf-dn.mm10
gene_175_Srf-up.mm10
gene_1775_LEF1-dn.hg38
gene_1775_LEF1-up.hg38
gene_177_Zfx-dn.mm10
gene_177_Zfx-up.mm10
gene_1784_TP53-dn.hg38
gene_1784_TP53-up.hg38
gene_1787_RELA-dn.hg38
gene_1787_RELA-up.hg38
gene_178_Zfx-dn.mm10
gene_178_Zfx-up.mm10
gene_1790_STAT3-dn.hg38
gene_1790_STAT3-up.hg38
gene_1809_FOXP1-dn.hg38
gene_1809_FOXP1-up.hg38
gene_1815_BCL6-dn.hg38
gene_1815_BCL6-up.hg38
gene_1816_BCL6-dn.hg38
gene_1816_BCL6-up.hg38
gene_1817_Myc-dn.mm10
gene_1817_Myc-up.mm10
gene_1818_NR5A2-dn.hg38
gene_1818_NR5A2-up.hg38
gene_1819_NR5A2-dn.hg38
gene_1819_NR5A2-up.hg38
gene_1820_Myc-dn.mm10
gene_1820_Myc-up.mm10
gene_1821_Klf13-dn.mm10
gene_1821_Klf13-up.mm10
gene_1822_Myc-dn.mm10
gene_1822_Myc-up.mm10
gene_1824_Myc-dn.mm10
gene_1824_Myc-up.mm10
gene_1826_Myc-dn.mm10
gene_1826_Myc-up.mm10
gene_1827_Myc-dn.mm10
gene_1827_Myc-up.mm10
gene_1829_Trp53-dn.mm10
gene_1829_Trp53-up.mm10
gene_1835_MYB-dn.hg38
gene_1835_MYB-up.hg38
gene_1837_MYB-dn.hg38
gene_1837_MYB-up.hg38
gene_1839_MYB-dn.hg38
gene_1839_MYB-up.hg38
gene_183_Nfe2l2-dn.mm10
gene_183_Nfe2l2-up.mm10
gene_1842_MYB-dn.hg38
gene_1842_MYB-up.hg38
gene_1846_Myc-dn.mm10
gene_1846_Myc-up.mm10
gene_1847_Myc-dn.mm10
gene_1847_Myc-up.mm10
gene_184_Myc-dn.mm10
gene_184_Myc-up.mm10
gene_195_Hnf4a-dn.mm10
gene_195_Hnf4a-up.mm10
gene_200_Hnf4a-dn.mm10
gene_200_Hnf4a-up.mm10
gene_201_Hoxc13-dn.mm10
gene_201_Hoxc13-up.mm10
gene_202_Spi1-dn.mm10
gene_202_Spi1-up.mm10
gene_2071_KLF4-dn.hg38
gene_2071_KLF4-up.hg38
gene_2075_MYC-dn.hg38
gene_2075_MYC-up.hg38
gene_2076_Irf1-dn.mm10
gene_2076_Irf1-up.mm10
gene_2081_YY2-dn.hg38
gene_2081_YY2-up.hg38
gene_2093_HSF1-dn.hg38
gene_2093_HSF1-up.hg38
gene_2097_CEBPA-dn.hg38
gene_2097_CEBPA-up.hg38
gene_2108_Pou4f1-dn.mm10
gene_2108_Pou4f1-up.mm10
gene_2142_HSF1-dn.hg38
gene_2142_HSF1-up.hg38
gene_2143_Hsf1-dn.mm10
gene_2143_Hsf1-up.mm10
gene_2147_Eomes-dn.mm10
gene_2147_Eomes-up.mm10
gene_2148_STAT3-dn.hg38
gene_2148_STAT3-up.hg38
gene_2151_Nfe2l2-dn.mm10
gene_2151_Nfe2l2-up.mm10
gene_2152_Nfe2l2-dn.mm10
gene_2152_Nfe2l2-up.mm10
gene_2153_ETS1-dn.hg38
gene_2153_ETS1-up.hg38
gene_2154_MYB-dn.hg38
gene_2154_MYB-up.hg38
gene_2156_Wt1-dn.mm10
gene_2156_Wt1-up.mm10
gene_2158_Creb1-dn.mm10
gene_2158_Creb1-up.mm10
gene_2159_ESRRA-dn.mm10
gene_2159_ESRRA-up.mm10
gene_2160_DLX4-dn.hg38
gene_2160_DLX4-up.hg38
gene_2164_FOXA1-dn.hg38
gene_2164_FOXA1-up.hg38
gene_2165_Nr1i2-dn.mm10
gene_2165_Nr1i2-up.mm10
gene_2166_Foxa2-dn.mm10
gene_2166_Foxa2-up.mm10
gene_2167_Tcf3-dn.mm10
gene_2167_Tcf3-up.mm10
gene_2168_Tcf12-dn.mm10
gene_2168_Tcf12-up.mm10
gene_2169_Tcf3-dn.mm10
gene_2169_Tcf3-up.mm10
gene_2187_Nfe2l2-dn.mm10
gene_2187_Nfe2l2-up.mm10
gene_2190_Nfe2l2-dn.mm10
gene_2190_Nfe2l2-up.mm10
gene_2194_AR-dn.hg38
gene_2194_AR-up.hg38
gene_2195_Irf8-dn.mm10
gene_2195_Irf8-up.mm10
gene_2197_Myb-dn.mm10
gene_2197_Myb-up.mm10
gene_2199_Creb1-dn.mm10
gene_2199_Creb1-up.mm10
gene_2200_Nr2c2-dn.mm10
gene_2200_Nr2c2-up.mm10
gene_2203_Dmrta2-dn.mm10
gene_2203_Dmrta2-up.mm10
gene_2204_Dmrta2-dn.mm10
gene_2204_Dmrta2-up.mm10
gene_2206_MYC-dn.hg38
gene_2206_MYC-up.hg38
gene_2212_NFE2L2-dn.hg38
gene_2212_NFE2L2-up.hg38
gene_2214_NR2F2-dn.hg38
gene_2214_NR2F2-up.hg38
gene_2215_Satb1-dn.mm10
gene_2215_Satb1-up.mm10
gene_2217_NR2F2-dn.hg38
gene_2217_NR2F2-up.hg38
gene_2218_Satb1-dn.mm10
gene_2218_Satb1-up.mm10
gene_2219_SP1-dn.hg38
gene_2219_SP1-up.hg38
gene_2220_MYC-dn.hg38
gene_2220_MYC-up.hg38
gene_2225_Gata6-dn.mm10
gene_2225_Gata6-up.mm10
gene_2226_MYC-dn.hg38
gene_2226_MYC-up.hg38
gene_2229_Insm1-dn.mm10
gene_2229_Insm1-up.mm10
gene_2231_EGR3-dn.hg38
gene_2231_EGR3-up.hg38
gene_2233_EGR3-dn.hg38
gene_2233_EGR3-up.hg38
gene_2234_HIF1A-dn.hg38
gene_2234_HIF1A-up.hg38
gene_2235_HIF1A-dn.hg38
gene_2235_HIF1A-up.hg38
gene_2248_Wt1-dn.mm10
gene_2248_Wt1-up.mm10
gene_2259_IKZF1-dn.hg38
gene_2259_IKZF1-up.hg38
gene_2292_Egr2-dn.mm10
gene_2292_Egr2-up.mm10
gene_2323_SRF-dn.hg38
gene_2323_SRF-up.hg38
gene_2326_ESR1-dn.hg38
gene_2326_ESR1-up.hg38
gene_2327_SRF-dn.hg38
gene_2327_SRF-up.hg38
gene_2328_Bptf-dn.mm10
gene_2328_Bptf-up.mm10
gene_2344_Egr2-dn.mm10
gene_2344_Egr2-up.mm10
gene_2360_Hnf4a-dn.mm10
gene_2360_Hnf4a-up.mm10
gene_2367_Vax2-dn.mm10
gene_2367_Vax2-up.mm10
gene_2368_Vax2-dn.mm10
gene_2368_Vax2-up.mm10
gene_2369_Vax2-dn.mm10
gene_2369_Vax2-up.mm10
gene_2370_Vax2-dn.mm10
gene_2370_Vax2-up.mm10
gene_2371_Vax2-dn.mm10
gene_2371_Vax2-up.mm10
gene_2380_Zbtb7a-dn.mm10
gene_2380_Zbtb7a-up.mm10
gene_2384_Nr2e3-dn.mm10
gene_2384_Nr2e3-up.mm10
gene_2385_RARA-dn.hg38
gene_2385_RARA-up.hg38
gene_2393_Rora-dn.mm10
gene_2393_Rora-up.mm10
gene_2396_Runx1-dn.mm10
gene_2396_Runx1-up.mm10
gene_2401_Smad4-dn.mm10
gene_2401_Smad4-up.mm10
gene_2412_Nr2f2-dn.mm10
gene_2412_Nr2f2-up.mm10
gene_2430_Esr1-dn.mm10
gene_2430_Esr1-up.mm10
gene_2431_Esr2-dn.mm10
gene_2431_Esr2-up.mm10
gene_2435_Thrb-dn.mm10
gene_2435_Thrb-up.mm10
gene_2436_Ppara-dn.mm10
gene_2436_Ppara-up.mm10
gene_2452_TP63-dn.hg38
gene_2452_TP63-up.hg38
gene_2453_TP63-dn.hg38
gene_2453_TP63-up.hg38
gene_2454_TP63-dn.hg38
gene_2454_TP63-up.hg38
gene_2455_TP63-dn.hg38
gene_2455_TP63-up.hg38
gene_2476_Stat1-dn.mm10
gene_2476_Stat1-up.mm10
gene_2479_Stat3-dn.mm10
gene_2479_Stat3-up.mm10
gene_2493_Foxo1-dn.mm10
gene_2493_Foxo1-up.mm10
gene_2502_IRF1-dn.hg38
gene_2502_IRF1-up.hg38
gene_2518_Hes1-dn.mm10
gene_2518_Hes1-up.mm10
gene_2522_NFKB1-dn.hg38
gene_2522_NFKB1-up.hg38
gene_2531_Gata3-dn.mm10
gene_2531_Gata3-up.mm10
gene_2544_Atf2-dn.mm10
gene_2544_Atf2-up.mm10
gene_2547_Ikzf1-dn.mm10
gene_2547_Ikzf1-up.mm10
gene_2553_Myc-dn.mm10
gene_2553_Myc-up.mm10
gene_2563_HMGA2-dn.mm10
gene_2563_HMGA2-up.mm10
gene_2564_HMGA2-dn.mm10
gene_2564_HMGA2-up.mm10
gene_2573_NFKB1-dn.hg38
gene_2573_NFKB1-up.hg38
gene_2574_NFKB1-dn.hg38
gene_2574_NFKB1-up.hg38
gene_2575_NFKB1-dn.hg38
gene_2575_NFKB1-up.hg38
gene_2576_NFKB1-dn.hg38
gene_2576_NFKB1-up.hg38
gene_2577_NFKB1-dn.hg38
gene_2577_NFKB1-up.hg38
gene_2603_Ovol2-dn.mm10
gene_2603_Ovol2-up.mm10
gene_2606_SPDEF-dn.hg38
gene_2606_SPDEF-up.hg38
gene_2609_Myc-dn.mm10
gene_2609_Myc-up.mm10
gene_2613_ESRRA-dn.mm10
gene_2613_ESRRA-up.mm10
gene_2614_ERG-dn.hg38
gene_2614_ERG-up.hg38
gene_2616_Sox2-dn.mm10
gene_2616_Sox2-up.mm10
gene_2618_POU3F3-dn.mm10
gene_2618_POU3F3-up.mm10
gene_2627_Pbx1-dn.mm10
gene_2627_Pbx1-up.mm10
gene_2628_NR2C2-dn.hg38
gene_2628_NR2C2-up.hg38
gene_262_Nrl-dn.mm10
gene_262_Nrl-up.mm10
gene_263_Nrl-dn.mm10
gene_263_Nrl-up.mm10
gene_264_Nrl-dn.mm10
gene_264_Nrl-up.mm10
gene_2651_Gata4-dn.mm10
gene_2651_Gata4-up.mm10
gene_2656_Gata4-dn.mm10
gene_2656_Gata4-up.mm10
gene_2657_Gata4-dn.mm10
gene_2657_Gata4-up.mm10
gene_2658_Gata1-dn.mm10
gene_2658_Gata1-up.mm10
gene_265_Nrl-dn.mm10
gene_265_Nrl-up.mm10
gene_2661_Atf6-dn.mm10
gene_2661_Atf6-up.mm10
gene_2662_Atf6-dn.mm10
gene_2662_Atf6-up.mm10
gene_266_Nrl-dn.mm10
gene_266_Nrl-up.mm10
gene_2698_FOXO3-dn.mm10
gene_2698_FOXO3-up.mm10
gene_2701_Bach2-dn.mm10
gene_2701_Bach2-up.mm10
gene_2702_MYC-dn.hg38
gene_2702_MYC-up.hg38
gene_2703_FOXA1-dn.hg38
gene_2703_FOXA1-up.hg38
gene_2710_Arntl-dn.mm10
gene_2710_Arntl-up.mm10
gene_2714_NR2C2-dn.hg38
gene_2714_NR2C2-up.hg38
gene_2719_Vdr-dn.mm10
gene_2719_Vdr-up.mm10
gene_271_Ppara-dn.mm10
gene_271_Ppara-up.mm10
gene_2720_WT1-dn.hg38
gene_2720_WT1-up.hg38
gene_2726_Nrl-dn.mm10
gene_2726_Nrl-up.mm10
gene_272_Aire-dn.mm10
gene_272_Aire-up.mm10
gene_2731_Pparg-dn.mm10
gene_2731_Pparg-up.mm10
gene_2732_Pparg-dn.mm10
gene_2732_Pparg-up.mm10
gene_2733_Pparg-dn.mm10
gene_2733_Pparg-up.mm10
gene_273_Aire-dn.mm10
gene_273_Aire-up.mm10
gene_2740_Dmrt1-dn.mm10
gene_2740_Dmrt1-up.mm10
gene_2743_Sox9-dn.mm10
gene_2743_Sox9-up.mm10
gene_2757_PAX3-dn.hg38
gene_2757_PAX3-up.hg38
gene_2764_FOXP1-dn.hg38
gene_2764_FOXP1-up.hg38
gene_2765_Xbp1-dn.mm10
gene_2765_Xbp1-up.mm10
gene_2766_Xbp1-dn.mm10
gene_2766_Xbp1-up.mm10
gene_2771_Hes1-dn.mm10
gene_2771_Hes1-up.mm10
gene_2772_Bcl6-dn.mm10
gene_2772_Bcl6-up.mm10
gene_2774_Irf4-dn.mm10
gene_2774_Irf4-up.mm10
gene_2778_Bach2-dn.mm10
gene_2778_Bach2-up.mm10
gene_277_Runx1-dn.mm10
gene_277_Runx1-up.mm10
gene_2781_E2F1-dn.hg38
gene_2781_E2F1-up.hg38
gene_2782_CLOCK-dn.hg38
gene_2782_CLOCK-up.hg38
gene_2784_CEBPG-dn.hg38
gene_2784_CEBPG-up.hg38
gene_2786_IRF7-dn.hg38
gene_2786_IRF7-up.hg38
gene_2787_SP3-dn.hg38
gene_2787_SP3-up.hg38
gene_2789_TCF12-dn.hg38
gene_2789_TCF12-up.hg38
gene_278_Runx1-dn.mm10
gene_278_Runx1-up.mm10
gene_2795_KLF13-dn.hg38
gene_2795_KLF13-up.hg38
gene_2799_POU2F1-dn.hg38
gene_2799_POU2F1-up.hg38
gene_279_HNF1A-dn.hg38
gene_279_HNF1A-up.hg38
gene_27_Arx-dn.mm10
gene_27_Arx-up.mm10
gene_2801_IRF5-dn.hg38
gene_2801_IRF5-up.hg38
gene_2802_YY1-dn.hg38
gene_2802_YY1-up.hg38
gene_2803_BATF-dn.hg38
gene_2803_BATF-up.hg38
gene_2805_STAT6-dn.hg38
gene_2805_STAT6-up.hg38
gene_2806_NFKB2-dn.hg38
gene_2806_NFKB2-up.hg38
gene_2807_E2F6-dn.hg38
gene_2807_E2F6-up.hg38
gene_2808_NR3C1-dn.hg38
gene_2808_NR3C1-up.hg38
gene_2809_IRF9-dn.hg38
gene_2809_IRF9-up.hg38
gene_280_HNF1B-dn.hg38
gene_280_HNF1B-up.hg38
gene_2810_PAX5-dn.hg38
gene_2810_PAX5-up.hg38
gene_2812_JUND-dn.hg38
gene_2812_JUND-up.hg38
gene_2816_RXRA-dn.hg38
gene_2816_RXRA-up.hg38
gene_2817_IRF3-dn.hg38
gene_2817_IRF3-up.hg38
gene_2818_IKZF3-dn.hg38
gene_2818_IKZF3-up.hg38
gene_2819_RELA-dn.hg38
gene_2819_RELA-up.hg38
gene_2821_ESRRA-dn.hg38
gene_2821_ESRRA-up.hg38
gene_2823_SREBF2-dn.hg38
gene_2823_SREBF2-up.hg38
gene_2826_IRF8-dn.hg38
gene_2826_IRF8-up.hg38
gene_2827_USF1-dn.hg38
gene_2827_USF1-up.hg38
gene_2828_E2f8-dn.mm10
gene_2828_E2f8-up.mm10
gene_2834_Nfe2l2-dn.mm10
gene_2834_Nfe2l2-up.mm10
gene_2838_Elf4-dn.mm10
gene_2838_Elf4-up.mm10
gene_2839_Elf4-dn.mm10
gene_2839_Elf4-up.mm10
gene_2846_Nfix-dn.mm10
gene_2846_Nfix-up.mm10
gene_284_Sox10-dn.mm10
gene_284_Sox10-up.mm10
gene_2854_HMGA2-dn.hg38
gene_2854_HMGA2-up.hg38
gene_2863_ELK1-dn.hg38
gene_2863_ELK1-up.hg38
gene_2865_ELK1-dn.hg38
gene_2865_ELK1-up.hg38
gene_2866_Tcf4-dn.mm10
gene_2866_Tcf4-up.mm10
gene_2881_HIF1A-dn.hg38
gene_2881_HIF1A-up.hg38
gene_2882_EPAS1-dn.hg38
gene_2882_EPAS1-up.hg38
gene_2883_Cebpa-dn.mm10
gene_2883_Cebpa-up.mm10
gene_2884_Srf-dn.mm10
gene_2884_Srf-up.mm10
gene_2888_ETS2-dn.hg38
gene_2888_ETS2-up.hg38
gene_2892_TFAP2C-dn.hg38
gene_2892_TFAP2C-up.hg38
gene_2893_TFAP2C-dn.hg38
gene_2893_TFAP2C-up.hg38
gene_2895_TFAP2C-dn.hg38
gene_2895_TFAP2C-up.hg38
gene_2897_SPDEF-dn.hg38
gene_2897_SPDEF-up.hg38
gene_2898_Esr1-dn.mm10
gene_2898_Esr1-up.mm10
gene_2899_Runx1-dn.mm10
gene_2899_Runx1-up.mm10
gene_2903_NR1I2-dn.hg38
gene_2903_NR1I2-up.hg38
gene_2931_POU1F1-dn.hg38
gene_2931_POU1F1-up.hg38
gene_2944_VDR-dn.hg38
gene_2944_VDR-up.hg38
gene_2947_Pou4f1-dn.mm10
gene_2947_Pou4f1-up.mm10
gene_2950_Foxp3-dn.mm10
gene_2950_Foxp3-up.mm10
gene_2956_SOX2-dn.hg38
gene_2956_SOX2-up.hg38
gene_2957_SOX2-dn.hg38
gene_2957_SOX2-up.hg38
gene_2963_FOXA1-dn.hg38
gene_2963_FOXA1-up.hg38
gene_2964_TFAP2C-dn.hg38
gene_2964_TFAP2C-up.hg38
gene_2965_FOXA1-dn.hg38
gene_2965_FOXA1-up.hg38
gene_2968_TFAP2C-dn.hg38
gene_2968_TFAP2C-up.hg38
gene_2970_TFAP2C-dn.hg38
gene_2970_TFAP2C-up.hg38
gene_2973_USF1-dn.hg38
gene_2973_USF1-up.hg38
gene_2976_TFEB-dn.hg38
gene_2976_TFEB-up.hg38
gene_2979_Nanog-dn.mm10
gene_2979_Nanog-up.mm10
gene_2980_Nanog-dn.mm10
gene_2980_Nanog-up.mm10
gene_2981_Trp53-dn.mm10
gene_2981_Trp53-up.mm10
gene_298_Tcf3-dn.mm10
gene_298_Tcf3-up.mm10
gene_2990_Sox2-dn.mm10
gene_2990_Sox2-up.mm10
gene_2995_Hnf1a-dn.mm10
gene_2995_Hnf1a-up.mm10
gene_2997_Irf8-dn.mm10
gene_2997_Irf8-up.mm10
gene_2998_Irf8-dn.mm10
gene_2998_Irf8-up.mm10
gene_2999_Rarb-dn.mm10
gene_2999_Rarb-up.mm10
gene_299_Insm1-dn.mm10
gene_299_Insm1-up.mm10
gene_29_Dlx5-dn.mm10
gene_29_Dlx5-up.mm10
gene_300_Xbp1-dn.mm10
gene_300_Xbp1-up.mm10
gene_3012_Pparg-dn.mm10
gene_3012_Pparg-up.mm10
gene_3013_Gfi1b-dn.mm10
gene_3013_Gfi1b-up.mm10
gene_3014_Nr3c1-dn.mm10
gene_3014_Nr3c1-up.mm10
gene_3030_EGR4-dn.hg38
gene_3030_EGR4-up.hg38
gene_3036_Foxp3-dn.mm10
gene_3036_Foxp3-up.mm10
gene_3037_Foxp3-dn.mm10
gene_3037_Foxp3-up.mm10
gene_3046_TP53-dn.hg38
gene_3046_TP53-up.hg38
gene_3051_FOXA1-dn.hg38
gene_3051_FOXA1-up.hg38
gene_3058_Pitx2-dn.mm10
gene_3058_Pitx2-up.mm10
gene_3060_Pitx2-dn.mm10
gene_3060_Pitx2-up.mm10
gene_3063_Stat3-dn.mm10
gene_3063_Stat3-up.mm10
gene_3073_Jun-dn.mm10
gene_3073_Jun-up.mm10
gene_3077_Pgr-dn.mm10
gene_3077_Pgr-up.mm10
gene_3078_Pgr-dn.mm10
gene_3078_Pgr-up.mm10
gene_3079_Pgr-dn.mm10
gene_3079_Pgr-up.mm10
gene_3080_Pgr-dn.mm10
gene_3080_Pgr-up.mm10
gene_3089_Neurod1-dn.mm10
gene_3089_Neurod1-up.mm10
gene_3091_Neurod1-dn.mm10
gene_3091_Neurod1-up.mm10
gene_3092_Neurod1-dn.mm10
gene_3092_Neurod1-up.mm10
gene_3093_Neurod1-dn.mm10
gene_3093_Neurod1-up.mm10
gene_3098_Pax6-dn.mm10
gene_3098_Pax6-up.mm10
gene_3104_Cebpg-dn.mm10
gene_3104_Cebpg-up.mm10
gene_3121_Nr4a2-dn.mm10
gene_3121_Nr4a2-up.mm10
gene_321_Jun-dn.mm10
gene_321_Jun-up.mm10
gene_325_Lhx1-dn.mm10
gene_325_Lhx1-up.mm10
gene_344_ZNF217-dn.hg38
gene_344_ZNF217-up.hg38
gene_346_SOX2-dn.hg38
gene_346_SOX2-up.hg38
gene_347_SOX2-dn.hg38
gene_347_SOX2-up.hg38
gene_348_SOX2-dn.hg38
gene_348_SOX2-up.hg38
gene_349_SOX2-dn.hg38
gene_349_SOX2-up.hg38
gene_34_ETS2-dn.hg38
gene_34_ETS2-up.hg38
gene_351_Hmx1-dn.mm10
gene_351_Hmx1-up.mm10
gene_353_SOX11-dn.hg38
gene_353_SOX11-up.hg38
gene_356_Gata4-dn.mm10
gene_356_Gata4-up.mm10
gene_357_Gata6-dn.mm10
gene_357_Gata6-up.mm10
gene_359_MYC-dn.hg38
gene_359_MYC-up.hg38
gene_366_Mef2d-dn.mm10
gene_366_Mef2d-up.mm10
gene_367_Mef2a-dn.mm10
gene_367_Mef2a-up.mm10
gene_371_SNAI1-dn.hg38
gene_371_SNAI1-up.hg38
gene_372_Dlx5-dn.mm10
gene_372_Dlx5-up.mm10
gene_376_Mybl1-dn.mm10
gene_376_Mybl1-up.mm10
gene_377_Mybl1-dn.mm10
gene_377_Mybl1-up.mm10
gene_382_Dlx5-dn.mm10
gene_382_Dlx5-up.mm10
gene_383_Dlx5-dn.mm10
gene_383_Dlx5-up.mm10
gene_387_Pdx1-dn.mm10
gene_387_Pdx1-up.mm10
gene_40_Mycn-dn.mm10
gene_40_Mycn-up.mm10
gene_413_Gata5-dn.mm10
gene_413_Gata5-up.mm10
gene_429_Fosl1-dn.mm10
gene_429_Fosl1-up.mm10
gene_430_Fosl1-dn.mm10
gene_430_Fosl1-up.mm10
gene_433_Hmgn1-dn.mm10
gene_433_Hmgn1-up.mm10
gene_434_Hmgn1-dn.mm10
gene_434_Hmgn1-up.mm10
gene_446_Klf15-dn.mm10
gene_446_Klf15-up.mm10
gene_452_Gfi1b-dn.mm10
gene_452_Gfi1b-up.mm10
gene_473_E2f1-dn.mm10
gene_473_E2f1-up.mm10
gene_474_E2f2-dn.mm10
gene_474_E2f2-up.mm10
gene_475_E2f3-dn.mm10
gene_475_E2f3-up.mm10
gene_478_TP53-dn.hg38
gene_478_TP53-up.hg38
gene_479_ESR1-dn.hg38
gene_479_ESR1-up.hg38
gene_480_ESR1-dn.hg38
gene_480_ESR1-up.hg38
gene_48_HMGA2-dn.mm10
gene_48_HMGA2-up.mm10
gene_501_PPARA-dn.hg38
gene_501_PPARA-up.hg38
gene_502_Ppara-dn.mm10
gene_502_Ppara-up.mm10
gene_504_Foxo1-dn.mm10
gene_504_Foxo1-up.mm10
gene_508_Foxo1-dn.mm10
gene_508_Foxo1-up.mm10
gene_510_Gata4-dn.mm10
gene_510_Gata4-up.mm10
gene_515_YY1-dn.hg38
gene_515_YY1-up.hg38
gene_517_YY2-dn.hg38
gene_517_YY2-up.hg38
gene_529_BRCA1-dn.hg38
gene_529_BRCA1-up.hg38
gene_543_Ppara-dn.mm10
gene_543_Ppara-up.mm10
gene_546_Gata4-dn.mm10
gene_546_Gata4-up.mm10
gene_552_Egr1-dn.mm10
gene_552_Egr1-up.mm10
gene_553_Egr1-dn.mm10
gene_553_Egr1-up.mm10
gene_574_PAX5-dn.hg38
gene_574_PAX5-up.hg38
gene_575_PAX5-dn.hg38
gene_575_PAX5-up.hg38
gene_577_HNF4A-dn.hg38
gene_577_HNF4A-up.hg38
gene_599_Ikzf3-dn.mm10
gene_599_Ikzf3-up.mm10
gene_60_Aire-dn.mm10
gene_60_Aire-up.mm10
gene_624_Nfe2l2-dn.mm10
gene_624_Nfe2l2-up.mm10
gene_625_Pax3-dn.mm10
gene_625_Pax3-up.mm10
gene_634_Emx2-dn.mm10
gene_634_Emx2-up.mm10
gene_637_Sp3-dn.mm10
gene_637_Sp3-up.mm10
gene_639_Neurod1-dn.mm10
gene_639_Neurod1-up.mm10
gene_643_GLI1-dn.hg38
gene_643_GLI1-up.hg38
gene_647_Id4-dn.mm10
gene_647_Id4-up.mm10
gene_649_GATA3-dn.hg38
gene_649_GATA3-up.hg38
gene_64_SOX4-dn.hg38
gene_64_SOX4-up.hg38
gene_656_Nrl-dn.mm10
gene_656_Nrl-up.mm10
gene_657_Nrl-dn.mm10
gene_657_Nrl-up.mm10
gene_658_Nrl-dn.mm10
gene_658_Nrl-up.mm10
gene_659_Ppara-dn.mm10
gene_659_Ppara-up.mm10
gene_65_BRCA1-dn.hg38
gene_65_BRCA1-up.hg38
gene_664_Esrrg-dn.mm10
gene_664_Esrrg-up.mm10
gene_665_Esrrg-dn.mm10
gene_665_Esrrg-up.mm10
gene_666_Nfia-dn.mm10
gene_666_Nfia-up.mm10
gene_667_Nfia-dn.mm10
gene_667_Nfia-up.mm10
gene_673_ESRRA-dn.mm10
gene_673_ESRRA-up.mm10
gene_675_Klf15-dn.mm10
gene_675_Klf15-up.mm10
gene_676_Klf15-dn.mm10
gene_676_Klf15-up.mm10
gene_68_CREB1-dn.hg38
gene_68_CREB1-up.hg38
gene_712_MYC-dn.hg38
gene_712_MYC-up.hg38
gene_726_Nfe2l2-dn.mm10
gene_726_Nfe2l2-up.mm10
gene_739_Gata4-dn.mm10
gene_739_Gata4-up.mm10
gene_750_Myc-dn.mm10
gene_750_Myc-up.mm10
gene_751_Myc-dn.mm10
gene_751_Myc-up.mm10
gene_752_Myc-dn.mm10
gene_752_Myc-up.mm10
gene_753_Myc-dn.mm10
gene_753_Myc-up.mm10
gene_754_Myc-dn.mm10
gene_754_Myc-up.mm10
gene_76_Yy1-dn.mm10
gene_76_Yy1-up.mm10
gene_775_Lhx1-dn.mm10
gene_775_Lhx1-up.mm10
gene_776_Lhx1-dn.mm10
gene_776_Lhx1-up.mm10
gene_777_HSF1-dn.hg38
gene_777_HSF1-up.hg38
gene_778_HSF1-dn.hg38
gene_778_HSF1-up.hg38
gene_779_HSF1-dn.hg38
gene_779_HSF1-up.hg38
gene_77_Gata5-dn.mm10
gene_77_Gata5-up.mm10
gene_780_HSF1-dn.hg38
gene_780_HSF1-up.hg38
gene_781_HSF1-dn.hg38
gene_781_HSF1-up.hg38
gene_782_HSF1-dn.hg38
gene_782_HSF1-up.hg38
gene_783_HSF1-dn.hg38
gene_783_HSF1-up.hg38
gene_784_HSF1-dn.hg38
gene_784_HSF1-up.hg38
gene_785_Bhlha15-dn.mm10
gene_785_Bhlha15-up.mm10
gene_78_Otx2-dn.mm10
gene_78_Otx2-up.mm10
gene_791_Hif1a-dn.mm10
gene_791_Hif1a-up.mm10
gene_827_ERG-dn.hg38
gene_827_ERG-up.hg38
gene_837_Gata4-dn.mm10
gene_837_Gata4-up.mm10
gene_838_Gata4-dn.mm10
gene_838_Gata4-up.mm10
gene_84_Lmx1b-dn.mm10
gene_84_Lmx1b-up.mm10
gene_851_Srf-dn.mm10
gene_851_Srf-up.mm10
gene_857_Ebf1-dn.mm10
gene_857_Ebf1-up.mm10
gene_858_Ebf1-dn.mm10
gene_858_Ebf1-up.mm10
gene_859_Ebf1-dn.mm10
gene_859_Ebf1-up.mm10
gene_85_Stat3-dn.mm10
gene_85_Stat3-up.mm10
gene_860_Ebf1-dn.mm10
gene_860_Ebf1-up.mm10
gene_861_Pparg-dn.mm10
gene_861_Pparg-up.mm10
gene_862_Pparg-dn.mm10
gene_862_Pparg-up.mm10
gene_863_Pparg-dn.mm10
gene_863_Pparg-up.mm10
gene_865_Pparg-dn.mm10
gene_865_Pparg-up.mm10
gene_87_XBP1-dn.hg38
gene_87_XBP1-up.hg38
gene_881_Aire-dn.mm10
gene_881_Aire-up.mm10
gene_901_Esr2-dn.mm10
gene_901_Esr2-up.mm10
gene_90_TP63-dn.hg38
gene_90_TP63-up.hg38
gene_91_Foxp3-dn.mm10
gene_91_Foxp3-up.mm10
gene_92_EOMES-dn.hg38
gene_92_EOMES-up.hg38
gene_941_MYB-dn.hg38
gene_941_MYB-up.hg38
gene_956_Mef2d-dn.mm10
gene_956_Mef2d-up.mm10
gene_957_Mef2a-dn.mm10
gene_957_Mef2a-up.mm10
gene_959_Nfe2l2-dn.mm10
gene_959_Nfe2l2-up.mm10
gene_960_Nfe2l2-dn.mm10
gene_960_Nfe2l2-up.mm10
gene_961_Nfe2l2-dn.mm10
gene_961_Nfe2l2-up.mm10
gene_963_Nfe2l2-dn.mm10
gene_963_Nfe2l2-up.mm10
gene_964_Nfe2l2-dn.mm10
gene_964_Nfe2l2-up.mm10
gene_965_Nfe2l2-dn.mm10
gene_965_Nfe2l2-up.mm10
gene_966_Nfe2l2-dn.mm10
gene_966_Nfe2l2-up.mm10
gene_973_Runx1-dn.mm10
gene_973_Runx1-up.mm10
gene_979_Gata1-dn.mm10
gene_979_Gata1-up.mm10
gene_980_Gata1-dn.mm10
gene_980_Gata1-up.mm10
gene_981_Ppara-dn.mm10
gene_981_Ppara-up.mm10
gene_998_E2F1-dn.hg38
gene_998_E2F1-up.hg38
